services:
  # Web Service for Go Backend
  - type: web
    name: family-tree-backend
    runtime: go
    plan: free
    goVersion: 1.21.0
    buildCommand: go build -o server .
    startCommand: ./server
    envVars:
      - key: PORT
        value: 8080
      - key: DATABASE_URL
        fromDatabase:
          name: family-tree-db
          property: connectionString
      - key: FIREBASE_CREDENTIALS
        sync: false
      - key: GIN_MODE
        value: release
      - key: REDIS_URL
        fromService:
          type: redis
          name: family-tree-redis
          property: connectionString

  # Redis Service for Caching
  - type: redis
    name: family-tree-redis
    plan: free
    maxmemoryPolicy: allkeys-lru
    ipAllowList: []

databases:
  # PostgreSQL Database
  - name: family-tree-db
    plan: free
    databaseName: family_tree
    user: family_tree_user

version: "1"
